{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "directives/**",
      "templates/**",
      "execution/**",
      "first-reply/**",
      "firstreply_pc/**",
      "docs/**",
      "drafts/**",
      "tests/**",
      "scripts/**",
      "*.bat",
      "progress.md",
      "*.db",
      "*.sqlite"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(css|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=3600"
          }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
